# user-app

./: README.md  build.gradle  docker-compose.yaml  realm-export.json  settings.gradle
src/main/java/com/github/rybalkin_an/app/: Application.java
src/main/java/com/github/rybalkin_an/app/config/: SecurityConfig.java
src/main/java/com/github/rybalkin_an/app/keycloak/user/config/: KeycloackConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/rybalkin_an/app/keycloak/user/controller/: BaseKeycloakController.java  KeycloakAuthController.java  KeycloakRealmRoleController.java  KeycloakResourceController.java  KeycloakUserController.java
src/main/java/com/github/rybalkin_an/app/keycloak/user/dto/: UserCreateDTO.java
src/main/java/com/github/rybalkin_an/app/keycloak/user/exceptions/: UserGlobalExceptionHandler.java
src/main/java/com/github/rybalkin_an/app/keycloak/user/model/: UserRole.java
src/main/java/com/github/rybalkin_an/app/keycloak/user/service/: KeycloakRoleService.java  KeycloakTokenService.java  KeycloakUserService.java
src/main/java/com/github/rybalkin_an/app/user/client/: ExternalApiClient.java
src/main/java/com/github/rybalkin_an/app/user/controller/: UserController.java  UserViewController.java
src/main/java/com/github/rybalkin_an/app/user/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/github/rybalkin_an/app/user/model/: User.java  UserData.java
src/main/java/com/github/rybalkin_an/app/user/repository/: UserRepository.java
src/main/java/com/github/rybalkin_an/app/user/service/: CrudService.java  UserService.java
src/main/java/com/github/rybalkin_an/app/user/service/impl/: UserServiceImpl.java
src/main/java/com/github/rybalkin_an/app/user/utils/: StringHelper.java
src/main/java/com/github/rybalkin_an/app/utils/: StringHelper.java
src/main/resources/: application-h2.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/db/migration/postgres/: V1__init.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: userManagement.html
src/test/java/com/github/rybalkin_an/app/: TestApplication.java  UserServiceTests.java
src/test/java/com/github/rybalkin_an/app/mockmvc/: MockMvcUserControllerTest.java  MockMvcUserServiceTests.java  UserControllerTest.java
src/test/java/com/github/rybalkin_an/app/restassured/: BaseRequest.java
src/test/java/com/github/rybalkin_an/app/restassured/user/: MockingExternalService.java  RestAssuredUserServiceTest.java  UserTest.java  WireMockingExternalService.java
src/test/java/com/github/rybalkin_an/app/restassured/user/steps/: UserApi.java
src/test/java/com/github/rybalkin_an/app/testcontainers/: ContainersConfig.java  PostgresAndWiremockInTestcontainersTest.java  UserRepositoryPostgresTest.java
src/test/java/com/github/rybalkin_an/app/testdata/: TestUser.java
src/test/java/com/github/rybalkin_an/app/testdata/random/user/: RandomUser.java  RandomUserParameterResolver.java  TestUserGenerator.java
src/test/java/com/github/rybalkin_an/app/wiremock/: WiremockExternalApiTest.java  WiremockUserControllerTest.java
src/test/resources/: test-application.properties
src/test/resources/mappings/: todos.json
src/test/resources/stubs/: todo-v0-stub.json
